.grid {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(10, auto);
  grid-gap: 20px;
  width: 75%;
  height: 60vh;
  margin: 0 auto;
}
.grid-img {
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.img-1 {
  grid-row: 1/6;
  grid-column: 1/4;
  background-image: url(/Files/Small/1.jpg);
}
.img-2 {
  grid-row: 1/4;
  grid-column: 4/6;
  background-image: url(/Files/Small/2.jpg);
}
.img-3 {
  grid-row: 4/6;
  grid-column: 4/6;
  background-image: url(/Files/Small/3.jpg);
}
.img-4 {
  grid-row: 1/3;
  grid-column: 6/8;
  background-image: url(/Files/Small/4.jpg);
}
.img-5 {
  grid-row: 1/3;
  grid-column: 8/11;
  background-image: url(/Files/Small/5.jpg);
}
.img-6 {
  grid-row: 3/6;
  grid-column: 6/11;
  background-image: url(/Files/Small/6.jpg);
}
