* {
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  font-family: Calibri;
}
nav {
  background-color: #4cade2;
}
.nav-wrapper {
  width: 80%;
  margin: 0 auto;
}

.brand-logo {
  font-family: "Oleo Script", cursive;
}
.nav-wrapper li a {
  font-size: 17px;
}
/* ------------------------------------------------------------------------------ */
.page-intro {
  flex-direction: column;
  display: flex;
  width: 75%;
  margin: 70px auto;
  align-items: center;
  font-family: Calibri;
}
.page-intro h1 {
  font-size: 45px;
  font-weight: 400;
  color: rgb(31, 31, 32);
  text-align: center;
}
.page-intro p {
  font-size: 30px;
  font-weight: 200;
  color: rgb(122, 122, 122);
  text-align: center;
  width: 70%;
  margin-top: 15px;
}
/* ------------------------------------------------------------------------------ */
.info-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 40vh;
  margin: 50px auto;
}
.info-title {
  width: 25%;
  display: flex;
  text-transform: uppercase;
}
.info-box .info-para {
  display: flex;
  width: 50%;
  font-size: 18px;
}

/* ------------------------------------------------------------------------------ */
.image-box {
  width: 100%;
  background: url(../Files/office2.jpg) no-repeat;
  background-size: 80%;
  height: 550px;
  margin: 50px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.square-box {
  background-color: white;
  height: 330px;
  width: 440px;
  margin-right: 100px;
  padding: 25px 0 25px 50px;
  color: rgb(59, 59, 59);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 23px;
  /*box-shadow: 0 15px 15px 15px rgba(128, 128, 128, 0.082);*/
}
.image-box .square-box p {
  margin: 28px 0;
  color: rgb(71, 71, 71);
  font-size: 15px;
}
.image-box .square-box h2 {
  text-transform: uppercase;
  font-size: 25px;
  width: 230px;
}
.image-box .square-box h2 .txt-type {
  color: #4cade2;
  border-right: 0.2rem solid #677;
}
.image-box .square-box ul {
  list-style: none;
  font-size: 15px;
  color: rgb(133, 133, 133);
  width: 260px;
}

.image-box .square-box ul li {
  margin-bottom: 10px;
}
/* ------------------------------------------------------------------------------ */
.ad-text {
  width: 100%;
  margin: 80px auto;
}
.ad-text h1 {
  font-size: 30px;
  color: rgb(71, 71, 71);
  text-transform: uppercase;
  text-align: center;
  margin: 25px auto;
  font-weight: 700;
}
.ad-text h1 .txt-type {
  color: #4cade2;
}

.ad-text p {
  font-size: 22px;
  color: rgb(71, 71, 71);
  width: 60%;
  text-align: center;
  margin: 0 auto 30px auto;
}
.case-studies {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1100px;
  height: 80%;
  align-items: center;
  margin: 0 auto;
  justify-content: space-evenly;
}
.case-study {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  width: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-blend-mode: screen;
  background: linear-gradient(360deg, black, #4cade2),
    url(../Files/suit.jpg) center;
}
.centered {
  margin: 0 -60px;
  height: 530px;
  width: 420px;
  z-index: 3;
}
.case-study p {
  color: white;
}
.case-study h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  width: 130px;
}
.far,
.fab {
  font-size: 30px;
  margin: 80px 0;
}
/* ------------------------------------------------------------------------------ */
.grid {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(10, auto);
  grid-gap: 20px;
  width: 75%;
  height: 60vh;
  margin: 0 auto;
}
.grid-img {
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.img-1 {
  grid-row: 1/6;
  grid-column: 1/4;
  background-image: url(../Files/Small/1.jpg);
}
.img-2 {
  grid-row: 1/4;
  grid-column: 4/6;
  background-image: url(../Files/Small/2.jpg);
}
.img-3 {
  grid-row: 4/6;
  grid-column: 4/6;
  background-image: url(../Files/Small/3.jpg);
}
.img-4 {
  grid-row: 1/3;
  grid-column: 6/8;
  background-image: url(../Files/Small/4.jpg);
}
.img-5 {
  grid-row: 1/3;
  grid-column: 8/11;
  background-image: url(../Files/Small/5.jpg);
}
.img-6 {
  grid-row: 3/6;
  grid-column: 6/11;
  background-image: url(../Files/Small/6.jpg);
}
/* ------------------------------------------------------------------------------ */
footer {
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgb(214, 214, 214);
  width: 100%;
  color: rgb(31, 31, 32);
  align-items: center;
  background-color: rgb(32, 32, 32);
  color: white;
  height: 250px;
  justify-content: center;
  margin-bottom: 0;
}
footer h2 {
  color: #4cade2;
  font-family: "Oleo Script", cursive;
  font-size: 27px;
}
footer p {
  margin-bottom: -10px;
}
footer h3 {
  font-size: 23px;
  line-height: 10px;
}
footer a {
  text-decoration: none;
  color: rgb(156, 156, 156);
}
footer div {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  margin: 0 35px;
}
.social {
  display: flex;
  height: 40px;
  width: 120px;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-direction: row;
}
.social .fab {
  font-size: 20px;
  color: white;
}
.social .fab:hover {
  color: #4cade2;
  cursor: pointer;
}
/*-------------------------Media Queries------------------------*/
@media screen and (max-width: 1000px) {
  .page-intro {
    width: 90%;
  }
  .grid {
    height: 270px;
  }
  .info-box {
    height: auto;
    margin: 40px auto;
  }
  .info-box h3 {
    font-size: 35px;
  }
  .image-box {
    background: url(../Files/office2.jpg);
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  .image-box .square-box {
    width: 400px;
    height: auto;
    margin: 0;
    padding: 20px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 248, 248);
  }
  .image-box .square-box p {
    width: 240px;
    margin: 0 0 17px 0;
  }
  .case-study h2 {
    margin: 0;
    font-size: 20px;
    width: 200px;
  }
  .case-studies {
    flex-direction: column;
    height: auto;
  }
  .case-study {
    width: 70%;
    height: 200px;
  }
  .centered {
    width: 75% !important;
    height: 200px !important;
  }
  .case-study h2 {
    width: auto;
  }
  .far,
  .fab {
    font-size: 23px;
    margin: 30px 0 30px 0;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    padding: 30px 0;
  }
  footer div {
    width: auto;
  }
}
@media screen and (max-width: 700px) {
  footer h3 {
    font-size: 18px;
  }

  .page-intro {
    width: 95%;
  }
  .page-intro h1 {
    font-size: 35px;
  }
  .page-intro p {
    font-size: 27px;
    width: 90%;
  }
  .info-box {
    flex-direction: column;
    width: 95%;
  }
  .info-box .info-title {
    width: 80%;
  }
  .info-box .info-para {
    width: 80%;
  }
  .ad-text {
    width: 95%;
  }
  .ad-text h1 {
    font-size: 30px;
    width: 90%;
  }
  .ad-text p {
    width: 90%;
  }
  .image-box {
    background: inherit;
    height: auto;
  }
  .image-box .square-box {
    width: 80%;
    text-align: center;
    justify-content: center;
  }
  .case-study {
    width: 80%;
  }
  .centered {
    width: 85% !important;
  }
}
