* {
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
  font-family: Calibri;
}
nav {
  background-color: #4cade2;
}
.nav-wrapper {
  width: 80%;
  margin: 0 auto;
}

.brand-logo {
  font-family: "Oleo Script", cursive;
}
.nav-wrapper li a {
  font-size: 17px;
}
/*! ---------------------------------------Home Body--------------------------------------- */
.head-ad {
  width: 85%;
  height: 600px;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}
.left-text {
  display: flex;
  height: 70vh;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  color: azure;
  animation-name: Text-header;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}
.head-ad img {
  height: 400px;
  width: 500px;
}
.left-text h2 {
  font-size: 50px;
  font-weight: bolder;
  color: rgb(46, 41, 62);
}
.head-ad .left-text p {
  color: rgb(122, 122, 122);
  font-size: 18px;
  margin: 20px 0;
}
.head-ad .left-text .btns {
  width: 100%;
  display: inline-block;
  height: 15%;
}
.head-ad .left-text .btns #color-btn {
  padding: 10px 15px;
  width: 120px;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  background-color: #4cade2;
  border-style: none;
  font-family: Calibri;
  font-weight: bold;
  font-size: 15px;
}
.head-ad .left-text .btns #color-btn:hover {
  transition: ease 0.3s;
  background-color: rgb(31, 31, 32);
  cursor: pointer;
}
.head-ad .left-text .btns #no-btn {
  height: 60px;
  width: 120px;
  color: #4cade2;
  margin-left: 20px;
  font-weight: bold;
  font-family: Calibri;
  font-size: 15px;
  text-decoration: none;
}
/* ------------------------------------------------------------------------------ */
.elements-ads {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 80%;
  height: 400px;
}
.element-1-ads,
.element-2-ads,
.element-3-ads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Calibri;
  width: 33%;
}
.elements-ads .gray {
  background-color: rgb(242, 247, 247);
}
.elements-ads h2 {
  color: rgb(51, 51, 51);
  font-size: 27px;
  text-transform: uppercase;
  margin: 30px 0;
  font-weight: 450;
}
.elements-ads i {
  font-size: 40px;
  color: #4cade2;
}
.elements-ads p {
  color: #6d6d6d;
  font-size: 16px;
  width: 90%;
}
/* ------------------------------------------------------------------------------ */
.adv-img {
  height: auto;
  display: flex;
}
.text-adv {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
}
.text-adv-div {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-adv h2 {
  font-family: Calibri;
  font-size: 30px;
  color: rgb(31, 31, 32);
  text-align: left;
  font-weight: 500;
  width: 80%;
  padding: 5px 0;
}

.text-adv .txt-style {
  color: #4cade2;
}
.text-adv-div p {
  width: 80%;
  font-family: Calibri;
  font-size: 18px;
  color: rgb(31, 31, 32);
  text-align: left;
  margin: 20px 0;
}
.adv-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 100px;
}
.adv-options .options1,
.options2 {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.text-adv .adv-options .options1 h4,
.options2 h4 {
  font-size: 16px;
  font-weight: 500;
  height: 20%;
  margin-top: 15px;
  position: relative;
  color: rgb(31, 31, 32);
  font-family: Calibri;
}
.text-adv .adv-options .options1 i,
.options2 i {
  margin-right: 10px;
  color: #4cade2;
}
/* ------------------------------------------------------------------------------ */
.banner2 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 0;
  color: rgb(46, 41, 62);
  margin: 0 auto;
  text-align: center;
}
.banner2 .text .highlighted {
  color: #168500;
}
.text h2 {
  font-size: 35px;
  font-weight: 500;
}
.text p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
}

/* ------------------------------------------------------------------------------ */
.slider {
  width: 40%;
}
.slider h3 {
  color: #292929;
  font-size: 23px;
  font-weight: 800;
}
.slider h5 {
  color: #292929;
  font-size: 18px;
  font-weight: 400;
}
.slider h4 {
  color: #292929;
  font-size: 18px;
  font-weight: 300;
}
.circle-img {
  height: 100px;
  width: 100px;
  align-self: center;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}
.c-1 {
  background-image: url(../Files/comment-head-1.png);
}
.c-2 {
  background-image: url(../Files/comment-head-2.png);
}
.c-3 {
  background-image: url(../Files/comment-head-3.png);
}

/* ------------------------------------------------------------------------------ */
.banner {
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
  height: 220px;
  background-image: url(../Files/backgrond-blue.png);
  border-radius: 10px;
  margin-bottom: 50px;
}
.banner h3 {
  color: azure;
  font-size: 35px;
  font-weight: bold;
}
#place {
  height: 34px;
  width: 280px;
  border-radius: 3px;
  border-style: none;
  text-align: center;
  margin: 15px 0;
  background-color: white;
}
#btn {
  width: 120px;
  font-size: 14px;
  font-weight: bold;
  color: azure;
  border-radius: 3px;
  padding: 5px 7px;
  border-style: none;
  background-color: rgb(1, 69, 109);
  text-transform: uppercase;
}
#btn:hover {
  cursor: pointer;
  background-color: rgb(31, 31, 32);
  transition: ease 0.3s;
}
/* ------------------------------------------------------------------------------ */
.adv-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  height: 500px;
  margin: 0 auto;
}
.adv-text-code {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  font-family: Calibri;
}
.adv-text-code h2 {
  color: rgb(31, 31, 32);
  font-size: 30px;
}
.adv-box .adv-text-code .txt-type {
  border-right: 2px solid #677;
}
.adv-box .adv-text-code .highlight {
  color: #4cade2;
  margin: 0;
}
.adv-box .adv-text-code p {
  color: #717171;
  font-size: 20px;
  margin: 25px 0;
}
.adv-box img {
  height: auto;
  width: 50%;
  display: flex;
}
.adv-box .adv-text-code .num-box {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 100%;
}
.adv-box .adv-text-code .num-box h2 {
  font-weight: 200;
  font-size: 23px;
  margin: 0;
}
.adv-box .adv-text-code .num-box p {
  font-size: 17px;
  margin: 0;
}
.adv-box .adv-text-code .num-box .adv-100,
.adv-24,
.adv-100k {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 5%;
}
.adv-box .adv-text-code .num-box .adv-100 {
  padding-left: 0;
}
.adv-box .adv-text-code .num-box .adv-24 {
  border-left: rgb(214, 214, 214) 1px solid;
  border-right: rgb(214, 214, 214) 1px solid;
}
/* ------------------------------------------------------------------------------ */
.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 540px;
  justify-content: space-evenly;
  margin: 40px auto 0 auto;
  align-items: center;
  background-color: rgb(242, 247, 247);
}
.text-box {
  display: flex;
  width: 60%;
  margin: 10px auto;
  text-align: center;
}
.text-box h3 {
  color: rgb(31, 31, 32);
  text-transform: capitalize;
  font-weight: 200;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.elements {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0 auto;
  width: 80%;
  height: 30%;
}
.element-1,
.element-2,
.element-3 {
  color: rgb(31, 31, 32);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  font-family: Calibri;
  width: 30%;
}
.elements h2 {
  font-size: 40px;
  font-weight: 300;
  color: #4cade2;
}
.elements i {
  font-size: 38px;
  color: #d3d3d3;
}
.elements p {
  color: #717171;
  font-size: 17px;
}
/* ------------------------------------------------------------------------------ */
footer {
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgb(214, 214, 214);
  width: 100%;
  color: rgb(31, 31, 32);
  align-items: center;
  background-color: rgb(32, 32, 32);
  color: white;
  height: 250px;
  justify-content: center;
}
footer h2 {
  color: #4cade2;
  font-family: "Oleo Script", cursive;
  font-size: 27px;
}
footer p {
  margin: -10px 0 10px 0;
}
footer h3 {
  font-size: 23px;
  line-height: 10px;
}
footer a {
  text-decoration: none;
  color: rgb(156, 156, 156);
}
footer div {
  display: flex;
  flex-direction: column;
  width: 15%;
  justify-content: space-evenly;
  align-items: center;
  height: 150px;
  margin: 0 35px;
}
.social {
  display: flex;
  height: 40px;
  width: 120px;
  justify-content: space-evenly;
  margin: 0 auto;
  flex-direction: row;
}
.social .fab {
  font-size: 20px;
  color: white;
}
.social .fab:hover {
  color: #4cade2;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .head-ad img {
    display: none;
  }
  .head-ad {
    width: 100%;
    background-image: url(../Files/splash-bakground.jpg);
    text-align: center;
  }
  .left-text {
    width: 80%;
  }
  .head-ad .left-text h2 {
    font-size: 40px;
  }
  .elements-ads {
    width: 90%;
    height: auto;
    margin: 70px auto;
  }
  .elements-ads h2 {
    font-size: 23px;
  }

  .element-1-ads,
  .element-2-ads,
  .element-3-ads {
    height: 350px;
  }
  .text-adv {
    width: 100%;
    height: auto;
    margin: 50px auto;
  }
  .adv-img {
    width: 35%;
  }
  .adv-box .adv-text-code .num-box {
    width: 250px;
    margin: 0 auto;
  }
  .text-adv-div {
    width: 60%;
  }
  .banner2 {
    width: 90%;
  }
  .adv-box {
    width: 90%;
  }
  .box {
    height: auto;
    padding: 15px 0 45px 0;
  }
  .text-box h3 {
    font-size: 35px;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    padding: 30px 0;
  }
  footer div {
    width: auto;
  }
}
@media screen and (max-width: 700px) {
  footer h3 {
    font-size: 18px;
  }
  .elements-ads {
    flex-direction: column;
    height: auto;
  }
  .element-1-ads,
  .element-2-ads,
  .element-3-ads {
    width: 80%;
    height: 300px;
    margin: 0 auto;
  }
  .text-adv {
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
  }
  .text-adv .adv-options {
    width: 95%;
  }
  .adv-img {
    width: 50%;
  }
  .text-adv-div {
    width: 100%;
    text-align: center;
  }
  .text-adv-div h2,
  .text-adv-div p {
    text-align: center;
  }
  .banner2 {
    flex-direction: column;
    margin: 50px auto;
    width: 100%;
  }
  .banner2 .text {
    width: 75%;
  }
  .slider {
    width: 70%;
    margin: 0 auto;
  }
  .adv-box {
    flex-direction: column;
    text-align: center;
    height: auto;
    margin: 5px auto;
  }
  .adv-box h2 {
    margin-top: 15px;
  }
  .adv-box img {
    width: 70%;
    margin-top: 60px;
  }
  .adv-text-code {
    width: 90%;
    margin-top: 50px;
  }
  .adv-box .num-box {
    width: 20%;
  }
  .box .text-box h3 {
    width: 100%;
    font-size: 27px;
  }
  .box .elements {
    width: 100%;
  }
  .elements h2 {
    font-size: 30px;
  }
  .elements i {
    font-size: 30px;
  }
  .banner h3 {
    font-size: 25px;
  }
  .banner {
    width: 90%;
    margin-top: 30px;
  }
}
